language: cpp

before_install:
  - sudo apt-get update
  - pip install --user --upgrade pip

install:
  - sudo apt-get install llvm-9
  - pip install conan cmake
  - conan config set general.revisions_enabled=1

jobs:
  include:
    - os: linux
      dist: bionic
      compiler: clang
      services: xvfb
      env:
        - MATRIX_EVAL="CC=clang-9 && CXX=clang++-9"
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty
          packages:
            - clang-9
            - clang++-9



before_script:
  - eval "${MATRIX_EVAL}"
  - "export DISPLAY=:99.0"

script:
  - mkdir build && cd build
  - cmake -DENABLE_COVERAGE=ON -DENABLE_FUZZING=ON -DENABLE_TESTING=ON ..
  - cmake --build . -- -j4
  - ctest --output-on-failure -j4

after_script:
  - allgcnoFiles=$(find . -name "*.gcno")
  - llvm-cov-9 gcov $allgcnoFiles
  - bash <(curl -s https://codecov.io/bash)