language: cpp

before_install:
  - sudo apt update

install:
  - DEPS_DIR="${HOME}/deps"
  - mkdir -p ${DEPS_DIR} && cd ${DEPS_DIR}

  - sudo apt install clang llvm-9 python3-dev python3-pip python-pip
  - sudo pip install --user --upgrade pip
  - sudo pip install conan
  - conan config set general.revisions_enabled=1
  - python --version
  - python3 --version
  - pip --version
  - pip3 --version

  ############################################################################
  # Install a recent CMake
  ############################################################################
  - mkdir -p cmake && cd cmake
  - travis_retry wget --no-check-certificate "https://cmake.org/files/v3.20/cmake-3.20.0-linux-x86_64.tar.gz"
  - chmod 764 cmake-3.20.0-linux-x86_64.tar.gz
  - tar -xvf cmake-3.20.0-linux-x86_64.tar.gz --strip-components=1
  - ls -la bin
  - whereis cmake
  - cmake --version
  - sudo rm /usr/bin/cmake
  - sudo ln -s ${DEPS_DIR}/cmake/bin/cmake /usr/bin/cmake
  - sudo ls -la /usr/bin | grep "cmake"
  - cd ${DEPS_DIR}
  - cmake --version

jobs:
  include:
    - os: linux
      dist: bionic
      compiler: clang
      services: xvfb
      env:
        - MATRIX_EVAL="CC=clang-9 && CXX=clang++-9"
      addons:
        snaps:
          name: cmake
          confinement: classic
          channel: 3.18/candidate
        apt:
          sources:
            - llvm-toolchain-trusty
          packages:
            - clang-9
            - clang++-9



before_script:
  - eval "${MATRIX_EVAL}"
  - "export DISPLAY=:99.0"

script:
  - mkdir build && cd build
  - cmake -DENABLE_COVERAGE=ON -DENABLE_FUZZING=ON -DENABLE_TESTING=ON ..
  - cmake --build . -- -j4
  - ctest --output-on-failure -j4

after_script:
  - allgcnoFiles=$(find . -name "*.gcno")
  - llvm-cov-9 gcov $allgcnoFiles
  - bash <(curl -s https://codecov.io/bash)
